source "/usr/share/tmux/powerline.conf"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# increased buffer limit
set -g history-limit 5000
