# (c) 2019, drmats
#
# nvidia eGPU xorg configuration
#
# Licensed under the Apache License, Version 2.0




Section "OutputClass"
    Identifier   "eGPU"
    MatchDriver  "nvidia-drm"
    Driver       "nvidia"
    Option       "AllowEmptyInitialConfiguration"
    Option       "BaseMosaic" "off"
    Option       "PrimaryGPU" "1"
    Option       "SLI" "off"
EndSection


Section "Device"
    Identifier   "eGPU"
    Driver       "nvidia"
    VendorName   "NVIDIA Corporation"
    BoardName    "GeForce RTX 2070"
    BusID        "PCI:6@0:0:0"
    Option       "AllowEmptyInitialConfiguration"
    Option       "AllowExternalGpus" "1"
    Option       "BaseMosaic" "off"
    Option       "ConnectToAcpid" "0"
    Option       "ForceFullCompositionPipeline" "1"
    Option       "SLI" "off"
EndSection


Section "Screen"
    Identifier   "eGPU"
    Device       "eGPU"
    Option       "metamodes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
    Option       "AllowIndirectGLXProtocol" "off"
    Option       "NoLogo" "1"
    Option       "TripleBuffer" "on"
EndSection


Section "Device"
    Identifier   "iGPU"
    Driver       "modesetting"
    VendorName   "Intel Corporation"
    BoardName    "UHD Graphics 620"
    BusID        "PCI:0@0:2:0"
    Option       "AccelMethod" "none"
EndSection


Section "Screen"
    Identifier   "iGPU"
    Device       "iGPU"
EndSection


Section "ServerLayout"
    Identifier   "layout"
    Screen       0 "eGPU" 0 0
    Inactive     "iGPU"
    Option       "AllowNVIDIAGPUScreens"
EndSection


Section "ServerFlags"
    Option       "IgnoreABI" "1"
EndSection
